PORT=3001
NODE_ENV=production

# Substitua antes de subir em produção
JWT_SECRET=troque_por_um_secret_forte_com_32_chars_ou_mais
POSTGRES_PASSWORD=troque_por_uma_senha_forte
DATABASE_URL=postgresql://postgres:troque_por_uma_senha_forte@db:5432/promec_db?schema=public
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

ALLOWED_ORIGINS=https://ucalcom.com,https://www.ucalcom.com

ALLOW_PUBLIC_REGISTER=false
ALLOW_PUBLIC_EXTERNAL_LOOKUP=false

SENTRY_DSN=
SWAGGER_SERVER_URL=https://api.ucalcom.com
QC_UPLOAD_DIR=/app/uploads/quality